{
  "name": "my-project",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "homepage": "https://fgtucv.github.io/pressTheCorrectKey/",
  "scripts": {
    "start": "parcel ./src/index.html --no-cache",
    "build": "parcel build ./src/*.html --no-cache --public-url /pressTheCorrectKey/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "gh-pages": "^6.1.1",
    "parcel": "^2.12.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "parcel-transformer-hbs": "^1.0.4",
    "posthtml-include": "^2.0.1"
  }
}
